server {

    listen 80;

    server_name 127.0.0.1;

    ssl_protocols TLSv1.2 TLSv1.3;

    http {
        server_tokens off;
        proxy_hide_header X-Powered-By;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
