server {

    listen 80;

    server_name 127.0.0.1;

    location /static/ {
        root /app/html/;
    }

    location /media/ {
        root /app/html/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://web:8000;
    }
    
    server_tokens off;
}
